spring.application.name=auth

# -----------------------
# Database Configuration
# -----------------------
spring.datasource.url=${DB_URL}
  #?sslmode=verify-full&user=saranyu.arangi&password=j3HpNHDeFXDjf-tcZgIYhQ
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# -----------------------
# JPA / Hibernate Settings
# -----------------------
#spring.jpa.hibernate.ddl-auto=update   # dev only: creates/updates tables automatically
#spring.jpa.show-sql=true               # log SQL queries
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.jakarta.persistence.jdbc.url=jdbc:postgresql://super-locust-14808.j77.aws-us-east-2.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&user=saranyu.arangi&password=j3HpNHDeFXDjf-tcZgIYhQ
#spring.jpa.properties.jakarta.persistence.jdbc.user=saranyu.arangi
#spring.jpa.properties.jakarta.persistence.jdbc.password=j3HpNHDeFXDjf-tcZgIYhQ

